* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: whitesmoke;
  background-size: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

/* Home & Nav */
.logo {
  width: 75px;
  height: 75px;
  margin-left: 1em;
}

.bucketlogo {
  width: 25px;
  height: 25px;
}

video {
  padding-top: 1em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.overlay {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overlay h2 {
    background: none repeat scroll 0 0;
    color: white;
    font-size: 45px;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
}

header {
  display:flex;
  align-items: center;
  justify-content: space-between;
	background:white;
	position: fixed;
	width: 100%;
	text-align: center;
	color: black;
	padding: .3em;
  z-index:1;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

nav {
  display: inline-block;
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 0 10px;
}


/* our story */
#ourstory {
  display: grid;
  grid-template-columns: 40% 60%;
  padding-top: 4em;
}

#about p {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  font-family: "Roboto", sans-serif;
  color: black;
  padding: 1em;
  display: flex;
  align-items: center;
  font-size: 20px;
}